# PC2R-Projet

./: README.md
client/src/: connection.ml  dune  game.ml  interface.ml  pc2rClient.ml  protocol.ml
rapport/: rapport.tex
server/: build.xml
server/_build/: log
server/src/pc2r/commands/: BulletTickCommand.java  ClientCommand.java  Command.java  CommandParseException.java  CommandParser.java  ConnectCommand.java  DeniedCommand.java  ExitCommand.java  NewBulletCommand.java  NewComCommand.java  NewObjCommand.java  NewPlayerCommand.java  NewPosComCommand.java  NewPosCommand.java  PlayerLeftCommand.java  ServerCommand.java  SessionCommand.java  StunCommand.java  TickCommand.java  WelcomeCommand.java  WinnerCommand.java
server/src/pc2r/game/: Bullet.java  Coord.java  Game.java  GameState.java  MovingObject.java  Phase.java  Player.java
server/src/pc2r/server/: Client.java  ClientSender.java  Connexion.java  Server.java
