<project name="pc2r-server" default="compile" basedir=".">
  <description>
    The java server for PC2R
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="Pesin"/>
  <property name="nom2" value="YYYYY"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile" description="run examples">
    <!--<echo>================ Start the server ===============</echo>-->
    <java classname="pc2r.server.Server" classpath="${build}">
      <arg value="45678" />
    </java>
  </target>

  <target name="dist" depends="init,clean"
          description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../PC2R-Server-${nom1}-${nom2}-${DSTAMP}.jar" />
  </target>

  <target name="clean"
          description="clean up" >	
    <echo>================ Removing temporary files... ================</echo>
    <delete verbose="true"> <!-- Remove all *~ files -->
      <fileset dir="${basedir}" defaultexcludes="no">
        <include name="**/*~"/>
      </fileset>
    </delete>
    <echo>================ Removing build directory ================</echo>    
    <delete dir="${build}"/>
  </target>
</project>
